token literal names:
null
'var'
';'
'constant'
'='
'artifact'
'instance'
'of'
'takes'
'('
')'
'with'
'evaluate'
'bool'
'number'
'string'
'bytes'
'address'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADDRESS_LITERAL
BOOL_LITERAL
NUMBER_LITERAL
STRING_LITERAL
BYTES_LITERAL
IDENTIFIER
WHITESPACE
COMMENT

rule names:
program
statement
varDeclaration
constantDeclaration
artifactDeclaration
instanceDeclaration
evaluateStatement
dataType
constantsList
argumentsList
identifier_or_literal
literal


atn:
[4, 1, 26, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 90, 8, 9, 10, 9, 12, 9, 93, 9, 9, 1, 10, 1, 10, 3, 10, 97, 8, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 13, 17, 1, 0, 19, 23, 98, 0, 27, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 38, 3, 4, 2, 0, 33, 38, 3, 6, 3, 0, 34, 38, 3, 8, 4, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 12, 6, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 5, 24, 0, 0, 42, 43, 5, 2, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 24, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 22, 11, 0, 49, 50, 5, 2, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 24, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 19, 0, 0, 55, 56, 5, 2, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 24, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 20, 10, 0, 62, 63, 5, 8, 0, 0, 63, 65, 5, 9, 0, 0, 64, 66, 3, 18, 9, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 74, 5, 10, 0, 0, 68, 69, 5, 11, 0, 0, 69, 71, 5, 9, 0, 0, 70, 72, 3, 16, 8, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 5, 10, 0, 0, 74, 68, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 12, 0, 0, 79, 80, 5, 24, 0, 0, 80, 81, 5, 2, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 3, 18, 9, 0, 85, 17, 1, 0, 0, 0, 86, 91, 3, 20, 10, 0, 87, 88, 5, 18, 0, 0, 88, 90, 3, 20, 10, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 19, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 5, 24, 0, 0, 95, 97, 3, 22, 11, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 23, 1, 0, 0, 0, 7, 27, 37, 65, 71, 74, 91, 96]