token literal names:
null
'var'
';'
'inject'
'('
')'
'constant'
'='
'artifact'
'instance'
'of'
'takes'
'with'
'evaluate'
'bool'
'number'
'string'
'bytes'
'address'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADDRESS_LITERAL
BOOL_LITERAL
NUMBER_LITERAL
STRING_LITERAL
BYTES_LITERAL
IDENTIFIER
WHITESPACE
COMMENT

rule names:
program
statement
varDeclaration
injectionModifier
constantDeclaration
artifactDeclaration
instanceDeclaration
evaluateStatement
dataType
constantsList
argumentsList
identifier_or_literal
literal


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 29, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 78, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 8, 5, 8, 87, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 102, 10, 12, 12, 12, 14, 12, 105, 11, 12, 3, 13, 3, 13, 5, 13, 109, 10, 13, 3, 14, 3, 14, 3, 14, 2, 2, 2, 15, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 2, 4, 3, 2, 16, 20, 3, 2, 22, 26, 2, 110, 2, 31, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 110, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 42, 5, 6, 4, 2, 37, 42, 5, 10, 6, 2, 38, 42, 5, 12, 7, 2, 39, 42, 5, 14, 8, 2, 40, 42, 5, 16, 9, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 45, 7, 3, 2, 2, 44, 46, 5, 8, 5, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 5, 18, 10, 2, 48, 49, 7, 27, 2, 2, 49, 50, 7, 4, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 25, 2, 2, 54, 55, 7, 7, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 5, 18, 10, 2, 58, 59, 7, 27, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 5, 26, 14, 2, 61, 62, 7, 4, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 7, 27, 2, 2, 65, 66, 7, 9, 2, 2, 66, 67, 7, 22, 2, 2, 67, 68, 7, 4, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 27, 2, 2, 72, 73, 7, 12, 2, 2, 73, 74, 5, 24, 13, 2, 74, 75, 7, 13, 2, 2, 75, 77, 7, 6, 2, 2, 76, 78, 5, 22, 12, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 86, 7, 7, 2, 2, 80, 81, 7, 14, 2, 2, 81, 83, 7, 6, 2, 2, 82, 84, 5, 20, 11, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 7, 7, 2, 2, 86, 80, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 7, 15, 2, 2, 91, 92, 7, 27, 2, 2, 92, 93, 7, 4, 2, 2, 93, 17, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 5, 22, 12, 2, 97, 21, 3, 2, 2, 2, 98, 103, 5, 24, 13, 2, 99, 100, 7, 21, 2, 2, 100, 102, 5, 24, 13, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 23, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 7, 27, 2, 2, 107, 109, 5, 26, 14, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 25, 3, 2, 2, 2, 110, 111, 9, 3, 2, 2, 111, 27, 3, 2, 2, 2, 10, 31, 41, 45, 77, 83, 86, 103, 108]