token literal names:
null
'var'
';'
'constant'
'='
'artifact'
'instance'
'of'
'takes'
'('
')'
'with'
'evaluate'
'bool'
'number'
'string'
'bytes'
'address'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADDRESS_LITERAL
BOOL_LITERAL
NUMBER_LITERAL
STRING_LITERAL
BYTES_LITERAL
IDENTIFIER
WHITESPACE
COMMENT

rule names:
program
statement
varDeclaration
constantDeclaration
artifactDeclaration
instanceDeclaration
evaluateStatement
dataType
constantsList
argumentsList
identifier_or_literal
literal


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 28, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 7, 5, 7, 77, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 92, 10, 11, 12, 11, 14, 11, 95, 11, 11, 3, 12, 3, 12, 5, 12, 99, 10, 12, 3, 13, 3, 13, 3, 13, 2, 2, 2, 14, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 2, 4, 3, 2, 15, 19, 3, 2, 21, 25, 2, 100, 2, 29, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 40, 5, 6, 4, 2, 35, 40, 5, 8, 5, 2, 36, 40, 5, 10, 6, 2, 37, 40, 5, 12, 7, 2, 38, 40, 5, 14, 8, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 16, 9, 2, 43, 44, 7, 26, 2, 2, 44, 45, 7, 4, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 5, 16, 9, 2, 48, 49, 7, 26, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 5, 24, 13, 2, 51, 52, 7, 4, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 7, 26, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 7, 21, 2, 2, 57, 58, 7, 4, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 26, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 5, 22, 12, 2, 64, 65, 7, 10, 2, 2, 65, 67, 7, 11, 2, 2, 66, 68, 5, 20, 11, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 76, 7, 12, 2, 2, 70, 71, 7, 13, 2, 2, 71, 73, 7, 11, 2, 2, 72, 74, 5, 18, 10, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 7, 12, 2, 2, 76, 70, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 14, 2, 2, 81, 82, 7, 26, 2, 2, 82, 83, 7, 4, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 5, 20, 11, 2, 87, 19, 3, 2, 2, 2, 88, 93, 5, 22, 12, 2, 89, 90, 7, 20, 2, 2, 90, 92, 5, 22, 12, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 21, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 7, 26, 2, 2, 97, 99, 5, 24, 13, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 23, 3, 2, 2, 2, 100, 101, 9, 3, 2, 2, 101, 25, 3, 2, 2, 2, 9, 29, 39, 67, 73, 76, 93, 98]